url=jdbc:mysql://localhost/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=3717grom
dialectHB=hibernate.dialect
dialectMSQL=org.hibernate.dialect.MySQL57Dialect
showSQL=hibernate.show_sql
formatSQL="hibernate.format_sql